<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        .cajas1{
            width:300px;
            height: 300px;
            /*border: 1px solid; */
            border-top: 1px solid;
            border-right: 1px solid;
            border-bottom: 5px dashed blue;
            border-left: 10px solid green;
            
            padding: 10px;
            margin: 10px;
        }   
        .cajasimg{
            width:300px;
            height: 300px;
            /*border: 1px solid; */
            border-top: 1px solid;
            border-right: 1px solid;
            border-bottom: 5px dashed blue;
            border-left: 10px solid green;
            inline-size: auto;
            padding: 10px;
            margin: 10px;
        }   
        .cajas2{
            width:300px;
            height: 300px;
            /*border: 1px solid; */
            border-top: 1px solid;
            border-right: 1px solid;
            border-bottom: 5px dashed blue;
            border-left: 10px solid green;
            
            padding: 10px;
            margin: 10px;
        }

    </style>


</head>
<body>
    <main>
        <section>
            <div class="cajasimg">
             <img src="/front2022codo/473.1024x576.jpg">
            </div>
            <div class="cajas2">
                <img src="/front2022codo/473.1024x576.jpg">
            </div>
        
        </section>
    </main>
</body>
</html>