<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase8</title>
    <style>
        .cajacontainer{
            width: 250px;
            height: 200px;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            border: 5px solid red;
            box-sizing: border-box;
        }

        .uno{
             background-color: red;
             display: inline-block;
                
         }     

        .dos{
           
            background-color:orange;
            display: inline-block;
            
         }   
        .tres{
            
            background-color:yellow;
            display: inline-block;
            
        }

    
        .cuatro{
            
            background-color: violet;
            display: inline-block;
     
        }
    
        .cajacontainer div {
            width: 18%;
            height: 170px;
            margin: 5px;
           
           
        }
    </style>




</head>

<body>
    <main>
        <section>
            <div class="cajacontainer">
                <div class="uno">
                    uno
                </div>
                <div class="dos">
                    dos
                </div>
                <div class="tres">
                    tres
                </div>
                <div class="cuatro">
                    cuatro
                </div>
            
            
            
            </div>

            
        </section>
    </main>
</body>
</html>